// Hauptfarbe (Buttons, Links, Akzente)
$light: #556c12
$haze: #556c12
$xhaze: darken($haze, 11%)
$bg: rgb(255, 255, 255)
$theme: #3b6f0a

em, i
  color: #3b6f0a
  font-style: normal
// z. B. etwas heller

//font-style: italic               // sicherheitshalber setzen